NEXT_PUBLIC_REMOTE_URL= http://localhost:3002/v1
STRIPE_WEBHOOK_SECRET = "whsec_38f7d8e940a7f494a4b184f114148b925b2102867330af389c5620839d5838f8"
NEXT_PUBLIC_NODE_ENV='development'
STRIPE_SECRET_KEY = "sk_test_51QaePGIbmKDX9zs5nvNvXIsDwEv627744DzZVtQFKj4qvQpG0o9UkisJu5bA4L0zzps8bzM1I2VtYbKxtys4KVKA00iKLt0spM"
NEXT_PUBLIC_URL= http://localhost:3000
NEXT_PUBLIC_SKILLBUILDER_URL=https://app.skillbuilder.online/v1
NEXT_PUBLIC_CALENDLY_TOKEN = eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzI5ODY1MjIyLCJqdGkiOiJiMGM4OGUxMS02OTMxLTRkMzYtOWViOC00MzY4YTVmMzczMTYiLCJ1c2VyX3V1aWQiOiI3NGM0ZDQ3My00MjhhLTQ4N2EtYTNmZS1lNjQ5Yzc2NTIxOTQifQ.wrfYe6DnfLcrE53PXKsJ_7WG1puzXngegp4SRvmLcwix-Z3mniopT2qcZweeP_PIrU2rAa1o0ZJtVjmNxtsCUw
NEXT_PUBLIC_SKILLBUILDER_FRONTEND_URL=https://app.skillbuilder.online/
