<<<<<<< HEAD

=======
>>>>>>> c41d6d28095bcf8303e2875bdcc4cec08eddc367
NEXT_PUBLIC_REMOTE_URL= http://localhost:3002/v1
NEXT_PUBLIC_API_KEY = "pk_test_51OfPQBCtLGKA7fQGNEt4t2Nn4S9RxfXQxl4nqi8TK5vWM87A8AZPmdgEZyHHSi3OcpKx8uOGPLnyYSbwbimbSAbF00vZRmnYK1"
