NEXT_PUBLIC_REMOTE_URL= http://localhost:3002/v1
STRIPE_WEBHOOK_SECRET = "whsec_38f7d8e940a7f494a4b184f114148b925b2102867330af389c5620839d5838f8"
NEXT_PUBLIC_NODE_ENV='development'
STRIPE_SECRET_KEY = "sk_test_51QaePGIbmKDX9zs5nvNvXIsDwEv627744DzZVtQFKj4qvQpG0o9UkisJu5bA4L0zzps8bzM1I2VtYbKxtys4KVKA00iKLt0spM"
NEXT_PUBLIC_URL= http://localhost:3000
