<<<<<<< HEAD
NEXT_PUBLIC_REMOTE_URL= http://localhost:3002/v1
NEXT_PUBLIC_API_KEY = "pk_test_51OfPQBCtLGKA7fQGNEt4t2Nn4S9RxfXQxl4nqi8TK5vWM87A8AZPmdgEZyHHSi3OcpKx8uOGPLnyYSbwbimbSAbF00vZRmnYK1"
=======
NEXT_PUBLIC_REMOTE_URL=http://localhost:3002/v1
NEXT_PUBLIC_API_KEY = "pk_test_51OfPQBCtLGKA7fQGNEt4t2Nn4S9RxfXQxl4nqi8TK5vWM87A8AZPmdgEZyHHSi3OcpKx8uOGPLnyYSbwbimbSAbF00vZRmnYK1" 
>>>>>>> 507bf3d064eaa52506263608f2a2869dcfc27258
