<<<<<<< HEAD
NEXT_PUBLIC_REMOTE_URL=http://localhost:3000/v1
NEXT_PUBLIC_API_KEY = "pk_test_51OfPQBCtLGKA7fQGNEt4t2Nn4S9RxfXQxl4nqi8TK5vWM87A8AZPmdgEZyHHSi3OcpKx8uOGPLnyYSbwbimbSAbF00vZRmnYK1"                 
=======
NEXT_PUBLIC_REMOTE_URL=https://app.recruitinn.ai/v1
NEXT_PUBLIC_API_KEY = "pk_test_51OfPQBCtLGKA7fQGNEt4t2Nn4S9RxfXQxl4nqi8TK5vWM87A8AZPmdgEZyHHSi3OcpKx8uOGPLnyYSbwbimbSAbF00vZRmnYK1"     
>>>>>>> 1b817a31d77686d967ecc0d8bfc521ca22270e6a
